<html>
<head><title>Pensioner Details</title>
<style>
body
{
background-image:url("Pension5.jpg");
background-repeat: no-repeat;
background-position:center;
background-size: cover;
}
.box{
width: 350px;
border: 5px solid green;
padding: 5px;
margin: 15px;
font-size:20px;
}
</style>
</head>
<body>
<br><br>
<center>
<div class="box">
<h1>Pensioner Details</h1></div>
</center>
<br><br><br>
<center>
<table>
<tr>
<td><label style="font-size:30px"><strong> Name : </strong></label></td>
<td><label style="font-size:30px"><strong> KRISHNA SAI </strong></label></td>
</tr>
<tr>
<td><label style="font-size:30px"><strong> Address :
</strong></label></td>
<td><label style="font-size:30px"><strong> No: 5, West St, Vellore.
</strong></label></td>
</tr>
<tr>
<td><label for="phone" style="font-size:30px"><strong>Mobile No
:</strong></label></td>
<td> <label style="font-size:30px" ><strong> 6281465598
</strong></label></td>
</tr>
<tr>
<td><label for="email" style="font-size:30px"><strong> Email Address
:</strong></label></td>
<td> <label style="font-size:30px"><strong> krishnasai7614@gmail.com
</strong></label></td>
</tr>
<tr>
<td><label style="font-size:30px"><strong>PAN Number
:</strong></label></td>
<td> <label style="font-size:30px"><strong> ABCDE1234A
</strong></label></td>
</tr>
</table>
</center>
</body>
</html>